<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:id="@+id/main_cmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/original_text"
            android:layout_height="200sp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/bordrr"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flagOfOrgTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:text="🇬🇧"
                android:textSize="30sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💱"
                android:layout_gravity="center"
                android:onClick="changetranslations"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧹"
                android:layout_gravity="center"
                android:onClick="cleartext"/>

            <TextView
                android:id="@+id/flagOfTranslatedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:text="🇷🇺"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:background="@drawable/bordrr"
            android:gravity="center"
            android:text="Здесь будет перевод (клянусь!)"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hostofbtns"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/main_cmp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/say_it"
                android:text="🔊"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listent_to"
                android:text="🎤"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>